# struts2-archetype-quickstart

./: .amateras  .project  pom.xml
src/main/resources/archetype-resources/: pom.xml  readme.txt
src/main/resources/archetype-resources/src/main/java/: HelloWorldAction.java  IndexAction.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/jsp/: index.jsp
src/main/resources/archetype-resources/src/test/java/: HelloWorldActionTest.java  IndexActionTest.java  Start.java
